* {
  padding: 0;
  margin: 0;
}

html {
  height: 100vh;
}

body {
  color: #333;
  //   font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}
